<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<operadora>
	<registroANS>355097</registroANS>
	<cnpjOperadora>43293604000186</cnpjOperadora>
	<solicitacao>
		<nossoNumero/>
		<isencaoOnus>S</isencaoOnus>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>08961574825</cnpjCpf>
			<cnes>0466840</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>ARMANDO GERALDO FRANCHINI MELANI</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>07631776792</cnpjCpf>
			<cnes>1002198</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>BIANCA BARONE</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>55272550706</cnpjCpf>
			<cnes>1015338</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>GILBERTO DO AMARAL TEIXEIRA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>04528701782</cnpjCpf>
			<cnes>1018108</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>ANDRE BEZERRA DE PINHO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>24560278768</cnpjCpf>
			<cnes>1030590</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330170</codigoMunicipioIBGE>
			<razaoSocial>GERALDO RONAN ALVES MACHADO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>09129859760</cnpjCpf>
			<cnes>1048368</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>PATRICIA FERNANDES DUTRA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>00126009708</cnpjCpf>
			<cnes>1050281</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330170</codigoMunicipioIBGE>
			<razaoSocial>CRISTIANE FONTES GARCIA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>82070709787</cnpjCpf>
			<cnes>1059823</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>FERNANDA NORONHA MAIA MATOS</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>01057498777</cnpjCpf>
			<cnes>1066161</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>MARGARETE OLIVEIRA BATISTA HENRIQUES</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>95316515749</cnpjCpf>
			<cnes>2876752</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>LEONARDO JOSE DA GAMA CANSANCAO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>77831977791</cnpjCpf>
			<cnes>5286700</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330170</codigoMunicipioIBGE>
			<razaoSocial>SHEYLA NETO FIGUEIREDO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>02802936743</cnpjCpf>
			<cnes>7644728</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>ERIKA TIEMI IRIE CERQUEIRA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>09013463738</cnpjCpf>
			<cnes>7862008</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>BIANCA NOLETO AYRES GUIMARAES</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>87195844749</cnpjCpf>
			<cnes>7887779</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>LILIANE DAVID MIZRAHI SUSTER</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>02692205774</cnpjCpf>
			<cnes>9084932</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>MARCOS ALEXANDRE BALIEIRO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>05296364767</cnpjCpf>
			<cnes>9458840</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>PAULA DO NASCIMENTO MAIA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>86765337768</cnpjCpf>
			<cnes>9508694</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>PAULO ROBERTO GAUDIO</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>80699294720</cnpjCpf>
			<cnes>9508929</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>VANIA DANTAS DE MOURA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>02399014790</cnpjCpf>
			<cnes>9557423</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>PAULA PERUZZI ELIA – ENDOSCOPIA PEDIÁTRICA</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>12440452769</cnpjCpf>
			<cnes>9618112</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330170</codigoMunicipioIBGE>
			<razaoSocial>RAQUEL OTTONI SIMAS</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
		<inclusaoPrestador>
			<classificacao>3</classificacao>
			<cnpjCpf>02439708704</cnpjCpf>
			<cnes>0035971</cnes>
			<uf>RJ</uf>
			<codigoMunicipioIBGE>330455</codigoMunicipioIBGE>
			<razaoSocial>FLAVIA SOUZA DOS SANTOS</razaoSocial>
			<relacaoOperadora>C</relacaoOperadora>
			<tipoContratualizacao>D</tipoContratualizacao>
			<registroANSOperadoraIntermediaria/>
			<dataContratualizacao>10/08/2022</dataContratualizacao>
			<dataInicioPrestacaoServico>10/08/2022</dataInicioPrestacaoServico>
			<disponibilidadeServico>P</disponibilidadeServico>
			<urgenciaEmergencia>N</urgenciaEmergencia>
			<vinculacao>
				<numeroRegistroPlanoVinculacao/>
				<codigoPlanoOperadoraVinculacao/>
			</vinculacao>
		</inclusaoPrestador>
	</solicitacao>
</operadora>