<?xml version="1.0" encoding="utf-8"?>
<Operadora>
  <RegistroANS>360244</RegistroANS>
  <CnpjOperadora>02864364000145</CnpjOperadora>
  <Solicitacao>
    <NossoNumero>360244</NossoNumero>
    <IsencaoOnus>S</IsencaoOnus>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>58218207000117</CnpjCpf>
      <Cnes>2054213</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>ASSOCIACAO CASA DA ESPERANCA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>31/12/2001</DataContratualizacao>
      <DataInicioPrestacaoServico>31/12/2001</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>65820367000105</CnpjCpf>
      <Cnes>3696677</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>AUDIO CLINIC APARELHOS AUDITIVOS LTDA ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>02/09/2019</DataContratualizacao>
      <DataInicioPrestacaoServico>02/09/2019</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>04532908000105</CnpjCpf>
      <Cnes>3935604</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>AURORA DIAGNOSTICO OUVIDO NARIZ E GARGANTA S/C LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/06/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/06/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>31108089000138</CnpjCpf>
      <Cnes>9634266</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>BERNARDI BROOKS E MATOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2019</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2019</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>01912844000171</CnpjCpf>
      <Cnes>5140080</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>BOCATTO &amp; VERCESI LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/04/2008</DataContratualizacao>
      <DataInicioPrestacaoServico>01/04/2008</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>03202485000194</CnpjCpf>
      <Cnes>2034948</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3518701</CodigoMunicipioIBGE>
      <RazaoSocial>CDI CENTRO INTEGRADO DE DIAGNOSTICO LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>06/02/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>06/02/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>28248567000109</CnpjCpf>
      <Cnes>9119191</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>CELESTE DAS GRACAS G. L. G. CASSANIGA - ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>68010578000162</CnpjCpf>
      <Cnes>3128628</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3537602</CodigoMunicipioIBGE>
      <RazaoSocial>CENTRO CLINICO E INFANTIL DE PERUIBE LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/03/2013</DataContratualizacao>
      <DataInicioPrestacaoServico>01/03/2013</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>57729972000139</CnpjCpf>
      <Cnes>3179109</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CENTRO CLINICO VILA RICA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>03/05/2004</DataContratualizacao>
      <DataInicioPrestacaoServico>03/05/2004</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>16650182000186</CnpjCpf>
      <Cnes>3693457</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CENTRO DE REABILITACAO E PILATES CORPO E MENTE LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/04/2020</DataContratualizacao>
      <DataInicioPrestacaoServico>01/04/2020</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>51651875000194</CnpjCpf>
      <Cnes>2698447</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CENTRO RADIOLOGICO DR REGINALDO DE ARAUJO S/S LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/08/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/08/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>08840504000121</CnpjCpf>
      <Cnes>3685373</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3518701</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA DE DIAGNOSTICOS CARDIOLOGICOS DO GUARUJA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/02/2008</DataContratualizacao>
      <DataInicioPrestacaoServico>01/02/2008</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>04657785000120</CnpjCpf>
      <Cnes>3077888</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3531100</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA DE FRATURAS DE MONGAGUA S/C LTDA </RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>26/04/2014</DataContratualizacao>
      <DataInicioPrestacaoServico>26/04/2014</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>10888093000196</CnpjCpf>
      <Cnes>6768431</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA DE OTORRINOLARINGOLOGIA OTOSANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/12/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>01/12/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>48394621000123</CnpjCpf>
      <Cnes>3509028</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3550308</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA ENDOCAP LTDA EPP</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/09/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/09/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>01482079000105</CnpjCpf>
      <Cnes>3295532</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA FONIATRICA DE SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/06/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/06/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>71552863000110</CnpjCpf>
      <Cnes>2062305</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA HANS STADEN S/C LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/10/2001</DataContratualizacao>
      <DataInicioPrestacaoServico>01/10/2001</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>51671626000160</CnpjCpf>
      <Cnes>3120988</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3522109</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA ITAMED EIRELI</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2003</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2003</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>06185077000160</CnpjCpf>
      <Cnes>3438058</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA MEDICA CORPUS SANO LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>29/07/2019</DataContratualizacao>
      <DataInicioPrestacaoServico>29/07/2019</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>64714181000109</CnpjCpf>
      <Cnes>3595749</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA MULT IMAGEM LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>10/11/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>10/11/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>64714181000605</CnpjCpf>
      <Cnes>6481388</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA MULT IMAGEM LTDA- BERTIOGA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>10/11/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>10/11/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>64714181000796</CnpjCpf>
      <Cnes>8000255</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3513504</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA MULT IMAGEM LTDA- CUBATAO</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>10/11/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>10/11/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>51639920000195</CnpjCpf>
      <Cnes>3323137</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA SANTISTA DE RECUPERACAO FISICA LTDA- PRAXIS</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2021</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2021</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>54353370000131</CnpjCpf>
      <Cnes>3130614</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3537602</CodigoMunicipioIBGE>
      <RazaoSocial>CLINICA SAO PEDRO LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/12/2011</DataContratualizacao>
      <DataInicioPrestacaoServico>01/12/2011</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>26314469000199</CnpjCpf>
      <Cnes>394998</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>DIEGO S PENICHE CLINICA MEDICA EIRELLI- SANTOS CLINIC</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/09/2021</DataContratualizacao>
      <DataInicioPrestacaoServico>01/09/2021</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>06256098000129</CnpjCpf>
      <Cnes>5058457</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>DIURO - DIAGNOSTICOS EM UROLOGIA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/09/2018</DataContratualizacao>
      <DataInicioPrestacaoServico>01/09/2018</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>10013934000111</CnpjCpf>
      <Cnes>9476962</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3550308</CodigoMunicipioIBGE>
      <RazaoSocial>EPMED SERVICOS MEDICOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>03/04/2013</DataContratualizacao>
      <DataInicioPrestacaoServico>03/04/2013</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>23348719000202</CnpjCpf>
      <Cnes>112852</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3541000</CodigoMunicipioIBGE>
      <RazaoSocial>ESPACO CAJAIBA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>16/11/2021</DataContratualizacao>
      <DataInicioPrestacaoServico>16/01/2021</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>46170437000174</CnpjCpf>
      <Cnes>3501264</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>EUROFINS CLINICAL SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>16/05/2022</DataContratualizacao>
      <DataInicioPrestacaoServico>16/05/2022</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>46170437000336</CnpjCpf>
      <Cnes>5360129</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3541000</CodigoMunicipioIBGE>
      <RazaoSocial>EUROFINS CLINICAL SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>16/05/2022</DataContratualizacao>
      <DataInicioPrestacaoServico>16/05/2022</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>46170437000506</CnpjCpf>
      <Cnes>5120101</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>EUROFINS CLINICAL SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>16/05/2022</DataContratualizacao>
      <DataInicioPrestacaoServico>16/05/2022</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>24375630000109</CnpjCpf>
      <Cnes>422134</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>EXAME BRASIL SANTOS DIAGNOSTICOS LTDA- CELLULA MATER</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/04/2018</DataContratualizacao>
      <DataInicioPrestacaoServico>01/04/2018</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>08389149000116</CnpjCpf>
      <Cnes>5346452</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3518701</CodigoMunicipioIBGE>
      <RazaoSocial>FERTISANTOS SERVICOS MEDICOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/05/2018</DataContratualizacao>
      <DataInicioPrestacaoServico>01/05/2018</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>02721052000182</CnpjCpf>
      <Cnes>2036436</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3518701</CodigoMunicipioIBGE>
      <RazaoSocial>FISIOMASTER CLINICA INT.DE PREV.REAB.LTDA- FISIOTERAPIA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>30/01/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>30/01/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>57001604004671</CnpjCpf>
      <Cnes>9843213</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>HEMOCENTRO SAO LUCAS- TERAPIA CELULAR</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>11/12/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>11/12/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>68026020000175</CnpjCpf>
      <Cnes>3926788</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>IAN - INSTITUTO AVANCADO NEUROLOGICO DE SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>09/08/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>09/08/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>23179954000109</CnpjCpf>
      <Cnes>7894260</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3518701</CodigoMunicipioIBGE>
      <RazaoSocial>IBEMI INSTITUTO BENEFICENTE ESSENCIAL DE MED. INTEGRADA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>22/01/2016</DataContratualizacao>
      <DataInicioPrestacaoServico>22/01/2016</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>08432458000121</CnpjCpf>
      <Cnes>5551331</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3531100</CodigoMunicipioIBGE>
      <RazaoSocial>INST.DIAG. TRATAMENTO LITORAL SUL LTDA- ME- NOVA ERA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/09/2007</DataContratualizacao>
      <DataInicioPrestacaoServico>01/09/2007</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>62932942000165</CnpjCpf>
      <Cnes>2077590</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3550308</CodigoMunicipioIBGE>
      <RazaoSocial>INSTITUTO BRASILEIRO DE CONTROLE DO CANCER</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/01/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>01/01/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>44974822000149</CnpjCpf>
      <Cnes>2051370</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>INSTITUTO DE ANALISES CLINICAS DE SANTOS S.A.</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/11/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>01/11/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>04767977000190</CnpjCpf>
      <Cnes>3530302</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>INSTITUTO DO SONO DE SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>22/12/2008</DataContratualizacao>
      <DataInicioPrestacaoServico>22/12/2008</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>04519380000126</CnpjCpf>
      <Cnes>3612236</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>INSTITUTO SANTISTA DE OTORRINOLARINGOLOGIA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>26/05/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>26/05/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>58198524000119</CnpjCpf>
      <Cnes>2025752</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>IRMANDADE DA SANTA CASA DA MISERICORDIA DE SANTOS</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>15/05/2009</DataContratualizacao>
      <DataInicioPrestacaoServico>15/05/2009</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>21466351000162</CnpjCpf>
      <Cnes>7828233</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>JOHN TONY DA SILVA LABORATORIO- ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>17/09/2018</DataContratualizacao>
      <DataInicioPrestacaoServico>17/09/2018</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>51679439000123</CnpjCpf>
      <Cnes>3692841</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>LABORATORIO PAULISTA DE ANALISES CLINICAS S/C LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>26/05/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>26/05/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>03807478000116</CnpjCpf>
      <Cnes>3390632</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>LITOMED SERVICOS MEDICOS S/C LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/10/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>01/10/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>23370667000181</CnpjCpf>
      <Cnes>7951000</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>LUIZ MARCELO PIMENTA E SILVA ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/09/2016</DataContratualizacao>
      <DataInicioPrestacaoServico>01/09/2016</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>05660104000146</CnpjCpf>
      <Cnes>5714206</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>MEDICINA HIPERBARICA DE SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>20/10/2004</DataContratualizacao>
      <DataInicioPrestacaoServico>20/10/2004</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>01900251000195</CnpjCpf>
      <Cnes>3245640</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>MEGA IMAGEM LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/06/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/06/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>24102046000180</CnpjCpf>
      <Cnes>9135154</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>NEUROSANTOS - CLINICA DE NEUROLOGIA LTDA.</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>17/04/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>17/04/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>01975114000110</CnpjCpf>
      <Cnes>3790002</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>NUCLEO DE CIRURGIA DE CABECA E PESCOCO DE SANTOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/05/2008</DataContratualizacao>
      <DataInicioPrestacaoServico>01/05/2008</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>01900236000147</CnpjCpf>
      <Cnes>3355284</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>NUCLEOMED-MEDICINA NUCLEAR COMPUTADORIZADA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/04/2015</DataContratualizacao>
      <DataInicioPrestacaoServico>01/04/2015</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>18154530000150</CnpjCpf>
      <Cnes>7883226</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>OTO PLASTIC SERVICOS MEDICOS ESPECIALIZADOS LTDA - ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/08/2018</DataContratualizacao>
      <DataInicioPrestacaoServico>01/08/2018</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>57737876000132</CnpjCpf>
      <Cnes>3484610</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>OTORRINO CENTER LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>26/05/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>26/05/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>08961859000179</CnpjCpf>
      <Cnes>5888883</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>PAMPLONA SERVICOS MEDICOS LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>18/09/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>18/09/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>03853829000125</CnpjCpf>
      <Cnes>3173097</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3537602</CodigoMunicipioIBGE>
      <RazaoSocial>POLICLINICA PERUIBE S/C LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>15/06/2008</DataContratualizacao>
      <DataInicioPrestacaoServico>15/06/2008</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>23152867000168</CnpjCpf>
      <Cnes>7865139</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3551009</CodigoMunicipioIBGE>
      <RazaoSocial>RENASCER SERVICOS MEDICOS LTDA - ME</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>26181416000147</CnpjCpf>
      <Cnes>9106898</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>RICARDO DA SILVA FISIOTERAPIA- MEDICAL PHYSIO THERAPY</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>04/05/2020</DataContratualizacao>
      <DataInicioPrestacaoServico>04/05/2020</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>33736400000119</CnpjCpf>
      <Cnes>7535457</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>RICARDO SEIXAS</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>15/07/2020</DataContratualizacao>
      <DataInicioPrestacaoServico>15/07/2020</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>55053623000203</CnpjCpf>
      <Cnes>5193397</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>SAUD IMAGEM CUB.CENT.MED.DIAG.S/S LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/04/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>01/04/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>61687356001616</CnpjCpf>
      <Cnes>7069790</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3506359</CodigoMunicipioIBGE>
      <RazaoSocial>SERV.SOCIAL DA CONSTRUCAO CIVIL DO ESTADO SP - SECONCI</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/08/2012</DataContratualizacao>
      <DataInicioPrestacaoServico>01/08/2012</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>08173086000166</CnpjCpf>
      <Cnes>5077877</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>SIAPO CLINICA DE FISIOTERAPIA LTDA- VITAL FISIO</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>16/03/2020</DataContratualizacao>
      <DataInicioPrestacaoServico>16/03/2020</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>58194622000188</CnpjCpf>
      <Cnes>2080354</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>SOCIEDADE PORTUGUESA DE BENEFICENCIA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/05/2019</DataContratualizacao>
      <DataInicioPrestacaoServico>01/05/2019</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>06158040000142</CnpjCpf>
      <Cnes>5482712</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3551009</CodigoMunicipioIBGE>
      <RazaoSocial>TOPFISIO CLINICA DE FISIOTERAPIA LTDA- AQUA FISIO</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>01/07/2021</DataContratualizacao>
      <DataInicioPrestacaoServico>01/07/2021</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>02347972000182</CnpjCpf>
      <Cnes>3573060</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>ULTRA SOM VILA RICA DIAG.POR IMAGEM LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>17/04/2017</DataContratualizacao>
      <DataInicioPrestacaoServico>17/04/2017</DataInicioPrestacaoServico>
      <DisponibilidadeServico>P</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
    <InclusaoPrestador>
      <Classificacao>3</Classificacao>
      <CnpjCpf>51679504000110</CnpjCpf>
      <Cnes>3460533</Cnes>
      <Uf>SP</Uf>
      <CodigoMunicipioIBGE>3548500</CodigoMunicipioIBGE>
      <RazaoSocial>UNIDADE SANTISTA DE OTORRINOLARINGOLOGIA LTDA</RazaoSocial>
      <RelacaoOperadora>C</RelacaoOperadora>
      <TipoContratualizacao>D</TipoContratualizacao>
      <RegistroANSOperadoraIntermediaria />
      <DataContratualizacao>26/05/2005</DataContratualizacao>
      <DataInicioPrestacaoServico>26/05/2005</DataInicioPrestacaoServico>
      <DisponibilidadeServico>T</DisponibilidadeServico>
      <UrgenciaEmergencia>N</UrgenciaEmergencia>
      <Vinculacao>
        <NumeroRegistroPlanoVinculacao />
        <CodigoPlanoOperadoraVinculacao />
      </Vinculacao>
    </InclusaoPrestador>
  </Solicitacao>
</Operadora>